[2023-10-22 13:50:56] Random Seed: 1053
[2023-10-22 13:50:56] Saving zero-level frames...
[2023-10-22 13:50:56] Extracting frames from bunny.mp4, at size (256, 256)
[2023-10-22 13:50:56] ==> Commandline Arguments
[2023-10-22 13:50:56]   Noise_Amps: []
[2023-10-22 13:50:56]   batch_size: 1
[2023-10-22 13:50:56]   beta1: 0.5
[2023-10-22 13:50:56]   checkname: myvideotest
[2023-10-22 13:50:56]   data_rep: 1000
[2023-10-22 13:50:56]   device: cpu
[2023-10-22 13:50:56]   disc_loss_weight: 1.0
[2023-10-22 13:50:56]   discriminator: WDiscriminator3D
[2023-10-22 13:50:56]   enc_blocks: 2
[2023-10-22 13:50:56]   generator: GeneratorHPVAEGAN
[2023-10-22 13:50:56]   grad_clip: 5
[2023-10-22 13:50:56]   img_size: 256
[2023-10-22 13:50:56]   ker_size: 3
[2023-10-22 13:50:56]   kl_weight: 1.0
[2023-10-22 13:50:56]   lambda_grad: 0.1
[2023-10-22 13:50:56]   latent_dim: 128
[2023-10-22 13:50:56]   lr_d: 0.0005
[2023-10-22 13:50:56]   lr_g: 0.0005
[2023-10-22 13:50:56]   lr_scale: 0.2
[2023-10-22 13:50:56]   manualSeed: 1053
[2023-10-22 13:50:56]   max_frames: 13
[2023-10-22 13:50:56]   max_size: 256
[2023-10-22 13:50:56]   min_size: 32
[2023-10-22 13:50:56]   mode: train
[2023-10-22 13:50:56]   nc_im: 3
[2023-10-22 13:50:56]   netD: 
[2023-10-22 13:50:56]   netG: 
[2023-10-22 13:50:56]   nfc: 64
[2023-10-22 13:50:56]   nfc_prev: 0
[2023-10-22 13:50:56]   niter: 50000
[2023-10-22 13:50:56]   noise_amp: 0.1
[2023-10-22 13:50:56]   noise_amp_init: 0.1
[2023-10-22 13:50:56]   num_layer: 5
[2023-10-22 13:50:56]   num_scales: 9
[2023-10-22 13:50:56]   padd_size: 1
[2023-10-22 13:50:56]   print_interval: 100
[2023-10-22 13:50:56]   rec_weight: 10.0
[2023-10-22 13:50:56]   sampling_rates: [4, 3, 2, 1]
[2023-10-22 13:50:56]   scale1: 1.0
[2023-10-22 13:50:56]   scale_factor: 0.7937005259840998
[2023-10-22 13:50:56]   scale_factor_init: 0.75
[2023-10-22 13:50:56]   scale_idx: 0
[2023-10-22 13:50:56]   scaled_size: (256, 256)
[2023-10-22 13:50:56]   start_frame: 0
[2023-10-22 13:50:56]   stop_scale: 9
[2023-10-22 13:50:56]   stop_scale_time: 9
[2023-10-22 13:50:56]   stride: 1
[2023-10-22 13:50:56]   train_depth: 1
[2023-10-22 13:50:56]   vae_levels: 3
[2023-10-22 13:50:56]   video_path: data/vids/bunny.mp4
[2023-10-22 13:50:56] ==> Experiment Summary
[2023-10-22 13:50:56]   Video file : bunny
[2023-10-22 13:50:56]   Checkname  : myvideotest
[2023-10-22 13:50:56]   Experiment : experiment_6
[2023-10-22 13:50:56]   ==> Commandline Summary
[2023-10-22 13:50:56]     Start frame    : 0
[2023-10-22 13:50:56]     Max frames     : 13
[2023-10-22 13:50:56]     Generator      : GeneratorHPVAEGAN
[2023-10-22 13:50:56]     Iterations     : 50000
[2023-10-22 13:50:56]     Rec. Weight    : 10.0
[2023-10-22 13:50:56]     Sampling rates : [4, 3, 2, 1]
[2023-10-22 13:50:56] ==> Updating dataset
[2023-10-22 13:50:56]   FPS : 7.5
[2023-10-22 13:50:56]   Time-Depth : 8
[2023-10-22 13:50:56]   Sampling-Ratio : 4
[2023-10-22 13:50:56]   Extracting frames from bunny.mp4, at size (256, 256)
[2023-10-22 13:50:56] <utils.tools.TqdmToLogger object at 0x1379a9a10>
