[2023-10-22 13:44:46] Random Seed: 190
[2023-10-22 13:44:46] Saving zero-level frames...
[2023-10-22 13:44:46] Extracting frames from bunny.mp4, at size (256, 256)
[2023-10-22 13:44:46] ==> Commandline Arguments
[2023-10-22 13:44:46]   Noise_Amps: []
[2023-10-22 13:44:46]   batch_size: 1
[2023-10-22 13:44:46]   beta1: 0.5
[2023-10-22 13:44:46]   checkname: myvideotest
[2023-10-22 13:44:46]   data_rep: 1000
[2023-10-22 13:44:46]   device: cpu
[2023-10-22 13:44:46]   disc_loss_weight: 1.0
[2023-10-22 13:44:46]   discriminator: WDiscriminator3D
[2023-10-22 13:44:46]   enc_blocks: 2
[2023-10-22 13:44:46]   generator: GeneratorHPVAEGAN
[2023-10-22 13:44:46]   grad_clip: 5
[2023-10-22 13:44:46]   img_size: 256
[2023-10-22 13:44:46]   ker_size: 3
[2023-10-22 13:44:46]   kl_weight: 1.0
[2023-10-22 13:44:46]   lambda_grad: 0.1
[2023-10-22 13:44:46]   latent_dim: 128
[2023-10-22 13:44:46]   lr_d: 0.0005
[2023-10-22 13:44:46]   lr_g: 0.0005
[2023-10-22 13:44:46]   lr_scale: 0.2
[2023-10-22 13:44:46]   manualSeed: 190
[2023-10-22 13:44:46]   max_frames: 13
[2023-10-22 13:44:46]   max_size: 256
[2023-10-22 13:44:46]   min_size: 32
[2023-10-22 13:44:46]   mode: train
[2023-10-22 13:44:46]   nc_im: 3
[2023-10-22 13:44:46]   netD: 
[2023-10-22 13:44:46]   netG: 
[2023-10-22 13:44:46]   nfc: 64
[2023-10-22 13:44:46]   nfc_prev: 0
[2023-10-22 13:44:46]   niter: 50000
[2023-10-22 13:44:46]   noise_amp: 0.1
[2023-10-22 13:44:46]   noise_amp_init: 0.1
[2023-10-22 13:44:46]   num_layer: 5
[2023-10-22 13:44:46]   num_scales: 9
[2023-10-22 13:44:46]   padd_size: 1
[2023-10-22 13:44:46]   print_interval: 100
[2023-10-22 13:44:46]   rec_weight: 10.0
[2023-10-22 13:44:46]   sampling_rates: [4, 3, 2, 1]
[2023-10-22 13:44:46]   scale1: 1.0
[2023-10-22 13:44:46]   scale_factor: 0.7937005259840998
[2023-10-22 13:44:46]   scale_factor_init: 0.75
[2023-10-22 13:44:46]   scale_idx: 0
[2023-10-22 13:44:46]   scaled_size: (256, 256)
[2023-10-22 13:44:46]   start_frame: 0
[2023-10-22 13:44:46]   stop_scale: 9
[2023-10-22 13:44:46]   stop_scale_time: 9
[2023-10-22 13:44:46]   stride: 1
[2023-10-22 13:44:46]   train_depth: 1
[2023-10-22 13:44:46]   vae_levels: 3
[2023-10-22 13:44:46]   video_path: data/vids/bunny.mp4
[2023-10-22 13:44:46] ==> Experiment Summary
[2023-10-22 13:44:46]   Video file : bunny
[2023-10-22 13:44:46]   Checkname  : myvideotest
[2023-10-22 13:44:46]   Experiment : experiment_3
[2023-10-22 13:44:46]   ==> Commandline Summary
[2023-10-22 13:44:46]     Start frame    : 0
[2023-10-22 13:44:46]     Max frames     : 13
[2023-10-22 13:44:46]     Generator      : GeneratorHPVAEGAN
[2023-10-22 13:44:46]     Iterations     : 50000
[2023-10-22 13:44:46]     Rec. Weight    : 10.0
[2023-10-22 13:44:46]     Sampling rates : [4, 3, 2, 1]
